:root{
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-heading: #1b0760;
    --color-body: #8f8aa0;
    --color-body-darker: #5c5577;
    --color-border: solid #ccc;
    --border-radius: 30px;
}

*,*::after,*::before{
    box-sizing: border-box;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
/* Typography */
html{
    font-size: 62.5%;
}
body{
    font-family: 'Inter',Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
}
h1,h2,h3{
    color: var(--color-heading);
    margin-bottom: 1rem;
}
h1{
    font-size: 7rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}
p{
    margin-top: 0;
}
@media screen and (min-width: 1024px) {
    h1{
        font-size: 8rem;
    }
    h3{
        font-size: 2.4rem;
    }
    body{
        font-size: 1.8rem;
    }
}
/* Links */
a{
    text-decoration: none;
}
.arrow-link{
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--color-accent);
    font-weight: bold;
    font-size: 2;
}
.arrow-link::after{
    content: "-->";
    margin-left: 5px;
    transition: margin .15s;
}
.arrow-link:hover::after{
    margin-left: 10px;
}
@media screen and (min-width: 1024px) {
    .arrow-link{
        font-size: 1.5rem;
    }
}

/* badges */
.badge{
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}
.badge--primary{
    color: #fff;
    background-color: var(--color-primary);
}
.badge--secondary{
    color: #fff;
    background-color: var(--color-secondary);
}
.badge--small{
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}
@media screen and (min-width: 1024px) {

    .badge{
        font-size: 1.5rem;
    }
    .badge--small{
        font-size: 1.2rem;
    }
}
/* lists */
.list{
    padding-left: 0;
    list-style: none;
    color: var(--color-heading);
}
.list--inline .list__item{
display: inline-block;
margin-right: 2rem;
}
.list--tick{
    padding-left: 2rem;
    list-style-image: url(../images/tick.svg);
}
.list--tick .list__item{
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item{
        padding-left: 0;
    }
}
/* icons */
.icon {
    width: 40px;
    height: 40px;
}
.icon--small{
    width: 30px;
    height: 30px;
}
.icon--primary{
    color: var(--color-primary);
    fill: currentColor;
}

.icon--white{
    color: #fff;
    fill: currentColor;
}
.icon-container{
    align-items: center;
    background-color: #f3f9fa;
    border-radius: 100%;
    display: inline-flex;
    height: 64px;
    justify-content: center;
    width: 64px;
}
.icon-container-accent{
    background-color: var(--color-accent);
}
/* buttons */
.butt{
    border-radius: 40px;
    padding: 2rem 3rem;
    font-size: 1.8rem;
    font-weight: 600rem;
    border: 0;
    cursor: pointer;
    white-space: nowrap;
    text-align: center;
    margin: 1rem 0;
}
.button--primary{
background-color: var(--color-primary);
color: #ffffff;
}
.button--primary:hover{
    background-color: #4494fc;
}
.button--secondary{
    background-color: var(--color-secondary);
    color: #ffffff;
}
.button--secondary:hover{
    background-color: #34dcf9;
}
.button--accent{
    background-color: var(--color-accent);
    color: #ffffff;
}
.button--accent:hover{
    background-color: #ff491a;
}
.button--outline{
    color: var(--color-heading);
    border: 2px solid var(--color-heading);
    background: transparent;
}
.button--outline:hover{
    background: var(--color-heading);
    color: #fff;
}
.button--block{
    width: 100%;
    display: inline-block;
}
.button--stretched{
    padding-left: 6rem;
    padding-right: 6rem;
}
@media screen and (min-width: 1024px) {

    .butt{
        font-size: 1.5rem;
    }
}
/* inputs */
.input{
border-radius: var(--border-radius);
border: 1px var(--color-border);
color: var(--color-heading);
font-size: 2rem;
outline: 0;
padding: 1.5rem 3rem;
}
.input:focus{
    border: 1px solid var(--color-heading);
}
.input-group{
    border-radius: var(--border-radius);
    border: 1px var(--color-border);
    display: flex;
}
.input-group .input{
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 1rem;
}
.input-group .butt{
    margin: 4px;
}
::placeholder{
    color: #dbdae2;
}
@media screen and (min-width: 1024px) {
    .input{
        font-size: 1.5rem;
    }
}
/* Cards */
.card{
    box-shadow: 0 0 20px 10px lightgray;
    border-radius: 7px;
    overflow: hidden;
}
.card__header,.card__body{
padding: 2rem 3rem;
}
.card--primary .card__header{
    background-color: var(--color-primary);
    color: #fff;
}
.card--secondary .card__header{
    background-color: var(--color-secondary);
    color: #fff;
}
.card--accent .card__header{
    background-color: var(--color-accent);
    color: #fff;
}
.card--secondary .badge--secondary{
    background-color: #02cdf1;
}
/* Plans */
.plan__name{
    color: #fff;
    font-size: 2.4rem;
    font-weight: 500;
    margin: 0;
}
.plan__price{
    font-size: 6rem;
}
.plan__billing-cycle{
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}
.plan__discription{
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}
.plan .list__item{
    margin-bottom: 2rem;
}
.plan--popular .card__header{
    position: relative;
    
}
.plan--popular .card__header::before{
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}
@media screen and (min-width:1024px) {
    .plan__name{
        font-size: 1.4rem;
    }
    .plan__price{
        font-size: 5rem;
    }
    .plan__billing-cycle{
        font-size: 1.6rem;
    }
    .plan__discription{
        font-size: 1.7rem;
    }
}
/* Media */
.media{
    display: flex;
}
.media__title{
    margin-top: 0rem;
}
.media__body{
    margin: 0 2rem;
}

/* quotes */
.quotes{
    color: var(--color-body-darker);
    font-size: 3rem;
    font-style: italic;
    line-height: 1.3;
    margin: 3rem;
}
.quotes__text::before{
    content: open-quote;
}
.quotes__text::after{
    content: close-quote;
    
}
.quote__icon{
    position: relative;
    bottom: -6px;
}
.quote__author{
    font-size: 3rem;
    font-style: normal;
    margin-bottom: 0;
}
.quote__company-name{
    
    font-size: 2rem;
    font-style: normal;
    color: var(--color-heading);
    opacity: .4;
}
@media screen and (min-width:768px) {
    .quote__icon{
    bottom: 10px;
    }
}
@media screen and (min-width:768px) {
    .quotes{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
@media screen and (min-width:1024px) {
    .quotes{
        font-size: 2.4rem;
    }
    .quote__author{
        font-size: 2.4rem;
    }
    .quote__company-name{
        font-size: 1.6;
    }
}
/* grids */
.grid{
    display: grid;
}

@media screen and (min-width:768px) {
    .grid--1x2{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width:1024px) {
    .grid--1x3{
        grid-template-columns: repeat(3,1fr);
    }
}
/* testimonial */
.testimonial{
    margin: 1rem;
}
.testimonial__image{
    position: relative;
    padding: 3rem 6rem;
}
.testimonial__image > img{
    width: 100%;
}
.testimonial__image > .icon-container{
position: absolute;
top: 5rem;
right: 3.5rem;
}
@media screen and (min-width:768px) {
    .testimonial .quotes , .testimonial .quote__author{
        font-size: 1.4rem;
    }
    .testimonial .quote__company-name{
        font-size: 1rem;
    }
    .testimonial__image{
        position: relative;
        padding: 1rem;
    }
    
.testimonial__image > .icon-container{
    position: absolute;
    top: 2rem;
    right: -1.5rem;
    }
}
/* callout */
.callout{
    padding: 5rem;
    margin: 2rem;
    border-radius: 5px;
}
.callout--primary{
    background-color: var(--color-primary);
    color: #fff;
}
.callout__content{
    text-align: center;
}
.callout__title{
    color: #fff;
    font-size: 3rem;
    margin-top: 0;
}
.callout .butt{
    justify-self: center;
    align-self: center;
}
@media screen and (min-width: 768px) {
    .callout__content{
        text-align: left;
    }
    .callout .grid--1x2{
        grid-template-columns: 1fr auto;
    }
    .callout p{
        font-size: 2rem;
    }
    .callout .butt{
        justify-self: start;
        margin-left: 2rem;
    }
}
/* collapsible */
.collapsible header{
    display: flex;
    justify-content: space-between;
}
.collapsible__title{
    margin-top: 0;
}
.collapsible__icon{
    transform: rotate(90deg);
    transition: transform .3s;
}
.collapsible__content{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .3s;
}
.collapsible--expanded .collapsible__icon{
    transform: rotate(0);
}
.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;
}
/* blocks */
.block{
    --vertical-padding: 6rem;
    padding: var(--vertical-padding) 2rem;
    
}
.block__title{
    margin-top: 0;
}
.block__header{
    text-align: center;
}
.block--dark{
    background-color: #000;
    color: #7b858b;
}
.block--dark .block__title{
    color: #fff;
}
.block--clip-left{
    padding-bottom: calc(var(--vertical-padding) + 4rem) ;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
}
.block--clip-right{
    padding-bottom: calc(var(--vertical-padding) + 4rem) ;
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}